{
  "name": "flutter-template",
  "version": "1.0.0",
  "description": "Create flutter widgets using pug templates",
  "main": "compiler.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/handlebars": "^4.0.38",
    "@types/inline-css": "0.0.30",
    "change-case": "^3.0.2",
    "handlebars": "^4.0.11",
    "htmlparser": "^1.7.7",
    "indent-string": "^3.2.0",
    "inline-css": "^2.4.0",
    "juice": "^4.3.1",
    "mz": "^2.7.0",
    "pug": "^2.0.3",
    "pug-lexer": "^4.0.0",
    "pug-parser": "^5.0.0",
    "request": "^2.87.0",
    "style-parser": "^1.1.1"
  },
  "devDependencies": {
    "@types/mz": "0.0.32",
    "@types/node-sass": "^3.10.32",
    "@types/pug": "^2.0.4",
    "@types/request": "^2.47.1",
    "css-tree": "^1.0.0-alpha.29",
    "gulp": "^3.9.1",
    "node-sass": "^4.9.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
