{
    "compilerOptions": {
        // "esModuleInterop": true,
        // "allowSyntheticDefaultImports": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "ES6",
        "outDir": "dist",
        "rootDir": "src"
    },
    "exclude": [
        "dist",
        "node_modules"
    ]
}
